## Hey Emacs make this a -*- mode: makefile; -*- file 

##--- default
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)

CXX_STD = CXX11

PKG_CPPFLAGS = -I../inst/include -I$(PWD)

## CPPFLAGS_ADD = $(shell R CMD config --cppflags) $(shell Rscript -e "Rcpp:::CxxFlags()")

##--- -fno-gnu-unique allows reloading in Linux
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -fno-gnu-unique

PKG_LIBS = -L../inst/lib -Wl,-Bstatic -lMinuit2 -Wl,-Bdynamic

.PHONY: all minuit2 preclean

all: minuit2 $(SHLIB) preclean

$(SHLIB): minuit2

minuit2:
	@echo PKG_LIBS $(PKG_LIBS)
	@echo PKG_CPPFLAGS $(PKG_CPPFLAGS)
	@echo PKG_CXXFLAGS $(PKG_CXXFLAGS)
	(cd minuit2 && $(MAKE) CXX="$(CXX11) $(CXX11STD)" \
          CXXFLAGS="$(CXX11FLAGS) $(CXX11PICFLAGS)" CPPFLAGS="$(CPPFLAGS) $(PKG_CPPFLAGS)")
	(cd minuit2 && $(MAKE) install DESTDIR=$(PWD)/../inst)

preclean: $(SHLIB)
	$(RM) -rf ../inst

clean:
	(cd minuit2 && $(MAKE) distclean)
	$(RM) -rf ../inst
